server.port=93
spring.application.name=macys-orderMessageConsumer-service
spring.jmx.default-domain=macys-orderMessageConsumer-service
server.servlet.context-path=/macys-orderMessageConsumer-service
eureka.client.service-url.defaultZone=http://34.125.195.26:8761/eureka
eureka.client.instance.preferIpAddress = true
spring.rabbitmq.host=34.125.195.26
spring.rabbitmq.virtual-host=/admin
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin