server.port=93
spring.application.name=macys-orderMessageConsumer-service
spring.jmx.default-domain=macys-orderMessageConsumer-service
server.servlet.context-path=/macys-orderMessageConsumer-service
eureka.client.service-url.defaultZone=http://34.125.195.26:8761/eureka
eureka.client.instance.preferIpAddress = true